{* Главная страница магазина *}

{* Для того чтобы обернуть центральный блок в шаблон, отличный от index.tpl *}
{* Укажите нужный шаблон строкой ниже. Это работает и для других модулей *}
{$wrapper = 'index_main.tpl' scope=parent}

{* Заголовок страницы *}

{* Тело страницы *}
{$page->body}


